PORT=5000

MONGODB_URI=mongodb+srv://new-user-1:m3b5lEXn5KAyatjN@cluster0.wugbm.mongodb.net/resturantDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ristorante_alfiero

EMAIL_USER=zfan5453@gmail.com
EMAIL_PASS=kiat mokw fcyl rmzo
ADMIN_EMAIL=ristorantealfiero9@gmail.com
# ADMIN_EMAIL=roronoazorop814@gmail.com

# user name : new-user-1
# password : m3b5lEXn5KAyatjN